# PMS

./: AddMachine.jsx  App.css  Dashboard.jsx  HealthMetrics.jsx  Home.css  Home.jsx  LogMaintenance.jsx  PMSCH.sln  Settings.css  Settings.jsx  index.css  package-lock.json  package.json
PMSCH.Server/: PMSCH.Server.csproj  PMSCH.Server.http  Program.cs  appsettings.json
PMSCH.Server/Controllers/: AccountController.cs  AnalysisController.cs  HealthMetricsController.cs  LoginController.cs  MachineCategoriesController.cs  MachineTypesController.cs  MachinesController.cs  MaintenanceLogsController.cs  TechnicianMachineAssignmentController.cs
PMSCH.Server/Healper/: PasswordHelper.cs  TokenValidator.cs
PMSCH.Server/Models/: AnalysisData.cs  HealthMetric.cs  IAnalysisRepository.cs  IUserRepository.cs  Login.cs  LoginRequest.cs  Machine.cs  MachineCategory.cs  MachineType.cs  MaintenanceLog.cs  TechnicianMachineAssignment.cs  Token.cs  User.cs
PMSCH.Server/Properties/: launchSettings.json
PMSCH.Server/Repositories/: AnalysisRepository.cs  HealthMetricRepository.cs  MachineCategoryRepository.cs  MachineRepository.cs  MachineTypeRepository.cs  MaintenanceLogRepository.cs  TechnicianMachineAssignmentRepository.cs  TokenRepository.cs  UserRepository.cs
pmsch.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
pmsch.client/Machineer/: package-lock.json
pmsch.client/src/: ADash.jsx  AddMachine.jsx  AdminDashboard.jsx  AnalysisPage.jsx  App.jsx  AppInfo.jsx  AssignTechnician.jsx  CreateAcc.jsx  Dashboard.jsx  DeleteMachine.jsx  EditMachine.jsx  HealthMetrics.jsx  Home.jsx  HomeManager.jsx  HomeTechnician.jsx  LogMaintenance.jsx  LoginPage.jsx  MDash.jsx  ManagerDashboard.jsx  Notification.jsx  ProtectedRoute.jsx  Settings.css  Settings.jsx  ShowAllDetails.jsx  ShowLogMaintain.jsx  TDash.jsx  TechnicianDashboard.jsx  main.jsx  package-lock.json  package.json
pmsch.client/src/Styles/: App.css  (+18 more)
