C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\appsettings.json
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\PMSCH.Server.staticwebassets.endpoints.json
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\PMSCH.Server.exe
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\PMSCH.Server.deps.json
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\PMSCH.Server.runtimeconfig.json
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\PMSCH.Server.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\PMSCH.Server.pdb
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Azure.Core.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Server.csproj.AssemblyReference.cache
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Server.AssemblyInfoInputs.cache
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Server.AssemblyInfo.cs
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Server.csproj.CoreCompileInputs.cache
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\scopedcss\bundle\PMSCH.Server.styles.css
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Se.C7A7087B.Up2Date
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Server.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\refint\PMSCH.Server.dll
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Server.pdb
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\PMSCH.Server.genruntimeconfig.cache
C:\Users\2421026\source\repos\PMSCH\PMSCH.Server\obj\Debug\net8.0\ref\PMSCH.Server.dll
